Script file received: Hansel_and_Gretel.pdf Size: 195636 Type: application/pdf
Processing uploaded file with MIME type: application/pdf
Error processing PDF with pdf-parse and/or AI: Error: ENOENT: no such file or directory, open './test/data/05-versions-space.pdf'
    at Object.openSync (node:fs:573:18)
    at Object.readFileSync (node:fs:452:35)
    at Object.<anonymous> (/home/runner/workspace/node_modules/pdf-parse/index.js:15:25)
    at Module._compile (node:internal/modules/cjs/loader:1469:14)
    at Object.transformer (/home/runner/workspace/node_modules/tsx/dist/register-DCnOAxY2.cjs:2:1186)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async extractTextFromPdf (/home/runner/workspace/server/services/pdf-service.ts:85:23)
    at async extractScriptFromPdf (/home/runner/workspace/server/services/pdf-service.ts:142:23)
    at async <anonymous> (/home/runner/workspace/server/script-analysis-routes.ts:51:28) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: './test/data/05-versions-space.pdf'
}
Successfully extracted text using Vadis AI client
Sample text extracted: Error: Failed to process PDF. ENOENT: no such file or directory, open './test/data/05-versions-space...
Extracted 1 scenes from the uploaded file
Saving 1 scenes for project 4
Starting analysis for project 4
Retrieving scenes from database...
Analyzing characters...
Error analyzing characters: Error: GEMINI_API_KEY environment variable is not set
    at getGeminiClient (/home/runner/workspace/server/ai-client.ts:75:13)
    at getAIClient (/home/runner/workspace/server/ai-client.ts:53:14)
    at generateContent (/home/runner/workspace/server/ai-client.ts:141:57)
    at analyzeCharacters (/home/runner/workspace/server/script-analysis-agents.ts:219:28)
    at analyzeScriptAsync (/home/runner/workspace/server/script-analysis-routes.ts:300:49)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Analysis failed for project 4: Error: Failed to analyze characters
    at analyzeCharacters (/home/runner/workspace/server/script-analysis-agents.ts:231:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async analyzeScriptAsync (/home/runner/workspace/server/script-analysis-routes.ts:300:43)
4:31:31 PM [express] POST /api/projects/script-analysis 200 in 1562ms :: {"id":4,"status":"analyzing…
4:31:31 PM [express] GET /api/projects 200 in 76ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:31:37 PM [express] GET /api/projects 304 in 78ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:31:42 PM [express] GET /api/projects 304 in 75ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:31:48 PM [express] GET /api/projects 304 in 74ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:31:53 PM [express] GET /api/projects 304 in 74ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:31:59 PM [express] GET /api/projects 304 in 72ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:04 PM [express] GET /api/projects 304 in 74ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:10 PM [express] GET /api/projects 304 in 81ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:15 PM [express] GET /api/projects 304 in 74ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:21 PM [express] GET /api/projects 304 in 77ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:26 PM [express] GET /api/projects 304 in 76ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:31 PM [express] GET /api/projects 304 in 83ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:37 PM [express] GET /api/projects 304 in 80ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:43 PM [express] GET /api/projects 304 in 74ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
4:32:48 PM [express] GET /api/projects 304 in 75ms :: [{"id":4,"userId":31419924,"title":"Hansel and…
